DistributedSystemsProject/src/main/proto/Project.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";
option java_outer_classname = "ProjectProto";

service Password {
	rpc HashPassword (HashRequest) returns (HashReply);
	rpc Validate (ValidateRequest) returns (ValidateReply);
}

message HashRequest {
	int32 name = 1;
	string password = 2;
}

message HashReply {
	string message = 1;
}

message ValidateRequest {
	string password = 1;
	string hashedPass = 2;
	string salt = 3;
}

message ValidateReply {
	string message = 1;
}